apply plugin: 'com.android.application'

android {

    signingConfigs {
        mySigned {
            keyAlias 'key0'
            keyPassword 'carryme'
            storeFile file('raining.jks')
            storePassword 'carryme'
        }
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.adnonstop.amap2019"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.mySigned
        }
        debug {
            signingConfig signingConfigs.mySigned
        }
    }

    flavorDimensions "defCfg"
    productFlavors {
        defCfg {
            dimension "defCfg"
        }
        gooCfg {
            dimension "defCfg"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(path: ':amaplibs')
}
